# monitoring-system

admin/: pom.xml
admin/src/main/core/: Receive.java  Send.java
admin/src/main/core/admin/: Admin.java
admin/src/main/core/controllers/: ConsumeController.java  ProduceController.java
admin/src/main/core/main/: main.java
admin/src/main/core/models/: ClientModel.java  MessageModel.java  SystemInfoModel.java  Worker.java
admin/src/main/core/swing/: DashboardGUI.form  DashboardGUI.java  ProcessDialog.form  ProcessDialog.java  ShutdownDialog.form  ShutdownDialog.java  index.form  index.java  temp.form  temp.java  test.java
admin/src/main/core/utils/: Command.java  Environment.java  Helper.java  JSON.java  KeyLogger.java
admin/src/main/java/GUI/: DashboardGUI.form  DashboardGUI.java
admin/src/main/java/admin/: Admin.java
admin/src/main/java/controllers/: ConsumeController.java  ConsumeExecutable.java  ProduceController.java  ProduceExecutable.java
admin/src/main/java/models/: SystemInfo.java
admin/src/main/java/utils/: Command.java  Environment.java  Helper.java  JSON.java
admin/src/test/java/: test.java
client/: pom.xml
client/src/main/java/: C1.java  Client.java
client/src/main/java/client/: Client.java
client/src/main/java/controllers/: Controller.java  Executable.java
client/src/main/java/models/: MessageModel.java  SystemInfoModel.java
client/src/main/java/org/example/: Main.java
client/src/main/java/utils/: Command.java  Environment.java  Executable.java  Handler.java  Helper.java  JSON.java  KeyLogger.java  console.java
server/: pom.xml
server.bak/: pom.xml
server.bak/src/main/java/Server/: Server.java
server.bak/src/main/java/models/: Client.java  ClientSocketModel.java  SocketModel.java  Test.java
server/src/main/java/controllers/: Controller.java  Executable.java
server/src/main/java/models/: ClientSocketModel.java  MessageModel.java  SocketModel.java  SystemInfoModel.java
server/src/main/java/server/: Server.java
server/src/main/java/utils/: Command.java  Database.java  Environment.java  Executable.java  (+3 more)
(+28 files in other folders)
